@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.marquee {
  height: 25px; /* Height set to 100% to cover the entire height of the HTML page */
  width: 100%; /* Width set to 100% to cover the entire width of the HTML page */
  
  overflow: hidden;
  position: relative;
  background-color: #ff5e4a;
  color:white;
}

.marquee div {
  display: block;
  width: 200%;
  height: 100%; /* Height set to 100% to cover the entire height of the .marquee container */

  position: absolute;
  overflow: hidden;

  animation: marquee 10s linear infinite; /* Increased animation duration for smoother scrolling */
}

.marquee span {
  float: left;
  width: 50%;
  padding:3px;
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

.background-image 
{
    background-image: url('https://media1.giphy.com/media/7AR8SaPVa2vkJS82Pq/giphy.gif?cid=ecf05e478hrdic3ehu9wb4s5n8pqql6wqqs3rjutd5onxgl4&ep=v1_gifs_related&rid=giphy.gif&ct=g');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
}

.bg-blue-900 {
    --bg-opacity: 1;
    background-color: #3f3ce0;
  }

  .text-gray-300 {
    --text-opacity: 1;
    color: #ff5e4a;
    font-weight: 650;
  }

  .text-5xl {
    font-size: 3rem;
    color: #ff5e4a;
  }

  .readmore-button
  {
  
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #ff5e4a;
    box-shadow: inset 0 0 0 2px #ff5e4a;
    background-color: transparent;
    height: 48px;
    

  }
  .readmore-button:hover{
        color: #3f3ce0;
        background-color: #ff5e4a;
        box-shadow: inset 0 0 0 2px #3f3ce0;
    }

    .home-h1{
      color: #ff5e4a; /* sm:text-white */
      font-size: 3.75rem; /* text-5xl */
      text-transform: uppercase; /* uppercase */
      font-weight: bold; /* font-bold */
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* text-shadow-md */
      padding-bottom: 3.5rem; /* pb-14 */
    }
    
    .home-bg{
      text-align: center; /* text-center */
      padding: 15px; /* p-15 */
      background-color: #000; /* bg-black */
      color: #fff; /* text-white */
      padding: 60px;
      background-image: url('https://images.volleyballworld.com/image/private/t_photogallery_3x/v1622277303/fivb-prd/i6etvzkowcaprrs6mfri.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      }


      /*PROFILE*/

      .profile-h2 {
        text-align: center;
        font-size: 30px; /* Adjust the font size as needed */
        font-weight: bold;
        padding:20px;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        gap: 5px;
        padding-top: 20px;
      }
      
      .media {
        max-width: 260px;
        max-height: 320px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .media img {
        max-width: 100%;
        max-height: 100%;
      }
      
      .layer {
        opacity: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 90%;
        background: #ff5e4a;
        color: white;
        transition: all 0.9s ease;
        p {
          transition: all 0.9s ease;
          transform: scale(0.1);
        }
      }
      
      p {
        text-align: center;
        font-size: 15px;
        letter-spacing: 1px;
      }
      
      .media:hover .layer {
        opacity: 0.8;
        width: 90%;
        transition: all 0.5s ease;
        p {
          transform: scale(1);
          transition: all 0.9s ease;
        }
      }

      /* IMAGE GALLERY CSS*/
      .gallery-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Adjust the gap between gallery columns */
        }
        
        .gallery-col {
            flex: 1 0 30%; /* Adjust column width */
            gap: 20px;
        }
        
        .gallery-img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease-in-out;
            padding: 20px;
            margin-top: 20px;
        }
        
        .gallery-img:hover {
            transform: scale(1.01);
        }

        /*Gallery*/
        .grid-container {
          padding-top: 20px;
          columns: 5 200px;
          column-gap: 1.5rem;
          width: 90%;
          margin: 0 auto;
        }

        .grid-container div {
          width: 150px;
          margin: 0 1.5rem 1.5rem 0;
          display: inline-block;
          width: 100%;
          border: solid 2px black;
          padding: 5px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
          transition: all .25s ease-in-out;
        }

        .grid-container div:hover {
          border-color: coral;
          transform: scale(1.05);
        }


        .grid-container div img {
          width: 100%;
          border-radius: 5px;
          transition: all .25s ease-in-out;
        }

        .grid-container div p {
          margin: 5px 0;
          padding: 0;
          text-align: center;
          font-style: italic;
        }


      /* HIGHLIGHTS CSS*/
      .card-main {
        margin: 2%;
      }
      
      .card {
          width: 20%;
          display: inline-block;
          box-shadow: 2px 2px 20px black;
          border-radius: 5px;
          margin: 2%;
      }
      
      .card-image img {
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
      }
      
      .card-title {
          text-align: center;
          padding: 10px;
      }
      
      .card-h1 {
          font-size: 20px;
          font-weight: bold; /* Making the h1 bold */
      }
      
      .card-des {
          padding: 2px;
          text-align: center;
          padding-top: 10px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
      }
      
      .card-button {
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          color: black;
          border-radius: 5px;
          padding: 10px;
          transition: background-color 0.5s, color 0.5s, box-shadow 0.5s; /* Adding transition */
      }
      
      .card-button:hover {
          background-color: #ff5e4a;
          color: white;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Adding a slight shadow on hover */
          cursor: pointer;
      }

    /* FOOTER CSS */

      .footer{
        background-color: #3f3ce0; /* bg-gray-800 */
        padding-top: 5rem; /* py-20 */
        padding-bottom: 5rem; /* py-20 */
        margin-top: 5rem; /* mt-20 */
      }

      .footer-h3 {
        font-size: 1.125rem; /* text-l */
      }
      
      @media (min-width: 640px) {
        .footer-h3 {
          font-weight: bold; /* sm:font-bold */
        }
      }
      
      .footer-h3 {
        color: #ff5e4a; /* text-gray-100 */
      }


      
